<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBg"
    tools:context="com.example.fang.activity.MainActivity">


    <ImageView
        android:id="@+id/about"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about">

        <ImageView
            android:id="@+id/user_png"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"

            android:ems="10"
            android:hint="请输入学号"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <ImageView
            android:id="@+id/password_png"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="numberPassword"
            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_yzm"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        android:visibility="gone">

        <ImageView
            android:id="@+id/verification_png"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="5dp"

            app:srcCompat="@drawable/verification" />

        <EditText
            android:id="@+id/yzm"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="请输入验证码"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_yzm">

        <Button
            android:id="@+id/login"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:shadowColor="#666661"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="登    录"
            android:textColor="#fff"
            />



    </LinearLayout>


    <ImageView
        android:id="@+id/captcha"
        android:layout_width="164dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_yzm"
        app:srcCompat="@android:color/background_light" />


</android.support.constraint.ConstraintLayout>
