<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    >

    <TextView
        android:text="课程详情"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#0bcaf9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:text="名称："
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_course_name"
            android:text="高等数学"
            android:textSize="24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:layout_height="wrap_content"
            android:layout_width="0dp"

            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="教室："
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_course_room"
            android:text="3区1-325"
            android:textSize="24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="时间："
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_course_time"
            android:text="周二 3-5节"
            android:textSize="24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="周数："
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_course_week"
            android:text="1-14周"
            android:textSize="24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="老师："
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_course_teacher"
            android:text="安丰稳"
            android:textSize="24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="学分："
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edt_course_credit"
            android:text="5.0"
            android:textSize="24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_modify_course_info"
            android:text="修改"
            android:textSize="15dp"
            android:textColor="#FFEE1D66"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_save_course_info"
            android:text="完成"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="15dp"
            android:layout_marginLeft="80dp"
            android:textColor="#FFEE1D66"
            android:background="@android:color/transparent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_course_close"
            android:text="关闭"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFEE1D66"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
